{
  "points": [
    [
      -220.0,
      -120.0
    ],
    [
      60.0,
      -120.0
    ],
    [
      100.0,
      -80.0
    ],
    [
      100.0,
      40.0
    ],
    [
      60.0,
      80.0
    ],
    [
      -100.0,
      80.0
    ],
    [
      -100.0,
      100.0
    ],
    [
      60.0,
      100.0
    ],
    [
      100.0,
      140.0
    ],
    [
      100.0,
      260.0
    ],
    [
      60.0,
      300.0
    ],
    [
      -220.0,
      300.0
    ]
  ],
  "translation": [
    -44.0,
    80.66667
  ],
  "rotation": 0.0
}