{
  "points": [
    [
      -440.0,
      -140.0
    ],
    [
      -380.0,
      -260.0
    ],
    [
      -360.0,
      -160.0
    ],
    [
      -260.0,
      -160.0
    ],
    [
      -240.0,
      -260.0
    ],
    [
      -180.0,
      -140.0
    ],
    [
      -220.0,
      -100.0
    ],
    [
      -180.0,
      -40.0
    ],
    [
      -240.0,
      39.999992
    ],
    [
      -240.0,
      -40.0
    ],
    [
      -380.0,
      -40.0
    ],
    [
      -380.0,
      39.999992
    ],
    [
      -440.0,
      -40.0
    ],
    [
      -400.0,
      -100.0
    ]
  ],
  "translation": [
    -311.66666,
    -100.00001
  ],
  "rotation": 0.0
}