{
  "points": [
    [
      -180.0,
      220.0
    ],
    [
      -180.0,
      -220.0
    ],
    [
      -80.0,
      -220.0
    ],
    [
      -60.0,
      -220.0
    ],
    [
      -60.0,
      0.0
    ],
    [
      39.983826,
      18.398102
    ],
    [
      38.96234,
      80.99356
    ],
    [
      -60.0,
      100.0
    ],
    [
      -60.0,
      140.0
    ],
    [
      121.43506,
      157.87756
    ],
    [
      120.0,
      240.0
    ],
    [
      -180.0,
      240.0
    ]
  ],
  "translation": [
    0.0,
    0.0
  ],
  "rotation": 0.0
}