{
  "points": [
    [
      -460.0,
      60.0
    ],
    [
      -460.0,
      0.0
    ],
    [
      -420.0,
      20.0
    ],
    [
      -320.0,
      0.0
    ],
    [
      -340.0,
      -40.0
    ],
    [
      -300.0,
      -20.0
    ],
    [
      -300.0,
      -80.0
    ],
    [
      -260.0,
      -20.0
    ],
    [
      -239.44238,
      -27.73108
    ],
    [
      -180.0,
      0.0
    ],
    [
      -220.0,
      60.0
    ],
    [
      -420.0,
      40.0
    ]
  ],
  "translation": [
    -317.9814,
    1.7422972
  ],
  "rotation": 0.0
}