{
  "points": [
    [
      -160.0,
      -220.0
    ],
    [
      -360.0,
      -19.999998
    ],
    [
      -360.0,
      20.0
    ],
    [
      -340.0,
      60.0
    ],
    [
      -280.0,
      100.0
    ],
    [
      -220.0,
      100.0
    ],
    [
      -160.0,
      40.0
    ],
    [
      -100.0,
      100.0
    ],
    [
      -40.47815,
      100.0
    ],
    [
      20.121826,
      59.843597
    ],
    [
      41.844543,
      20.0
    ],
    [
      41.78186,
      -18.853758
    ]
  ],
  "translation": [
    0.0,
    0.0
  ],
  "rotation": 0.0
}