{
  "points": [
    [
      -420.0,
      20.0
    ],
    [
      -320.0,
      -100.0
    ],
    [
      -60.0,
      -100.0
    ],
    [
      -20.0,
      -60.0
    ],
    [
      -100.0,
      20.0
    ],
    [
      60.0,
      0.0
    ],
    [
      -60.0,
      40.0
    ],
    [
      60.0,
      60.0
    ],
    [
      -143.44116,
      62.91034
    ],
    [
      -158.3306,
      35.401
    ],
    [
      -120.0,
      -20.0
    ],
    [
      -420.0,
      60.0
    ],
    [
      -420.0,
      20.0
    ]
  ],
  "translation": [
    0.0,
    0.0
  ],
  "rotation": 0.0
}