{
  "points": [
    [
      -420.0,
      -160.0
    ],
    [
      -340.0,
      -160.0
    ],
    [
      -340.0,
      -100.0
    ],
    [
      -160.0,
      -100.0
    ],
    [
      -160.0,
      -160.0
    ],
    [
      -80.0,
      -160.0
    ],
    [
      -80.0,
      -40.0
    ],
    [
      40.0,
      -80.0
    ],
    [
      100.000015,
      0.0
    ],
    [
      40.0,
      -20.0
    ],
    [
      -40.0,
      40.0
    ],
    [
      0.0,
      60.0
    ],
    [
      -20.0,
      60.0
    ],
    [
      -60.0,
      60.0
    ],
    [
      -110.13013,
      67.72287
    ],
    [
      -380.0,
      60.0
    ],
    [
      -440.0,
      20.0
    ]
  ],
  "translation": [
    -171.33623,
    -27.383934
  ],
  "rotation": 0.0
}