{
  "points": [
    [
      -160.0,
      -180.0
    ],
    [
      -40.0,
      -180.0
    ],
    [
      -100.0,
      -100.0
    ],
    [
      -40.0,
      -100.0
    ],
    [
      0.0,
      -120.0
    ],
    [
      40.000008,
      -120.0
    ],
    [
      80.00001,
      -80.0
    ],
    [
      80.00001,
      -40.0
    ],
    [
      -120.0,
      220.0
    ],
    [
      -320.0,
      -40.0
    ],
    [
      -320.0,
      -80.0
    ],
    [
      -280.0,
      -120.0
    ],
    [
      -240.0,
      -120.0
    ],
    [
      -200.0,
      -100.0
    ],
    [
      -140.0,
      -100.0
    ],
    [
      -200.0,
      -180.0
    ]
  ],
  "translation": [
    -118.09524,
    -95.23809
  ],
  "rotation": 0.0
}