{
  "points": [
    [
      -420.0,
      200.0
    ],
    [
      -320.0,
      -100.0
    ],
    [
      -180.0,
      -100.0
    ],
    [
      -160.0,
      -80.0
    ],
    [
      -180.0,
      -80.0
    ],
    [
      -120.0,
      40.0
    ],
    [
      -100.0,
      20.0
    ],
    [
      -100.0,
      60.0
    ],
    [
      -40.0,
      80.0
    ],
    [
      -31.281006,
      99.496124
    ],
    [
      -124.61072,
      163.5495
    ],
    [
      -125.99768,
      136.41748
    ],
    [
      -220.0,
      40.0
    ],
    [
      -323.25354,
      169.33807
    ]
  ],
  "translation": [
    0.0,
    0.0
  ],
  "rotation": 0.0
}