{
  "points": [
    [
      -120.0,
      140.0
    ],
    [
      -120.0,
      -180.0
    ],
    [
      -80.0,
      -220.0
    ],
    [
      -40.0,
      -220.0
    ],
    [
      0.0,
      -180.0
    ],
    [
      0.0,
      140.0
    ],
    [
      40.0,
      180.0
    ],
    [
      160.0,
      180.0
    ],
    [
      199.99998,
      220.0
    ],
    [
      199.99998,
      240.0
    ],
    [
      160.0,
      280.0
    ],
    [
      -280.0,
      280.0
    ],
    [
      -320.0,
      240.0
    ],
    [
      -320.0,
      220.0
    ],
    [
      -280.0,
      180.0
    ],
    [
      -160.0,
      180.0
    ]
  ],
  "translation": [
    -63.809525,
    121.42856
  ],
  "rotation": 0.0
}