{
  "points": [
    [
      -400.0,
      -280.0
    ],
    [
      -432.4449,
      -106.641235
    ],
    [
      -400.0,
      -40.0
    ],
    [
      -440.0,
      0.0
    ],
    [
      -440.0,
      119.99999
    ],
    [
      -400.0,
      59.999992
    ],
    [
      -340.0,
      59.999992
    ],
    [
      -300.0,
      119.99999
    ],
    [
      -300.0,
      0.0
    ],
    [
      -340.0,
      -40.0
    ],
    [
      -331.82355,
      -77.29059
    ],
    [
      -260.0,
      -120.0
    ],
    [
      -220.0,
      -160.0
    ],
    [
      -220.0,
      -240.0
    ],
    [
      -60.0,
      -240.0
    ],
    [
      -160.0,
      -280.0
    ],
    [
      -340.0,
      -280.0
    ],
    [
      -380.0,
      -240.0
    ]
  ],
  "translation": [
    0.0,
    0.0
  ],
  "rotation": 0.0
}