<html>

<head>
    <meta charset="UTF-8" />
    <style>
        body {
            background: linear-gradient(135deg,
                    white 0%,
                    white 49%,
                    black 49%,
                    black 51%,
                    white 51%,
                    white 100%);
            background-repeat: repeat;
            background-size: 20px 20px;
        }

        canvas {
            background-color: white;
        }
    </style>
</head>
<script type="module">
    document.addEventListener('contextmenu', event => event.preventDefault());
    import init from './target/wasm_shapeshift.js'
    init()
</script>

</html>