"002_simplicity_square"
"004_simplicity_rectangle"
"003_simplicity_square_oblique"
"004_simplicity_square_parallel"
"004_simplicity_square_cut"

"005_simplicity_cactus"
"r"
"i"
"giraffe1"
"h"
"shark1"
"eagle1"
"glass"
"house_arrow"
"squirrel1"
"otter1"
"pear"
"t"
"bird_box1"
"cat2"
"seal1"
"duck1"

"butterfly1"
"flowerpot"
"turtle1"
"spade"
"f"
"eggplant"
"cat3"
"e"
"frog"

"fox1"
"cat1"
"calamary1"

"s"
"nanobot"
"horse1"
"bird1"
"pan"
"bird_colibri"
"bird2"
"diamond"
"poodle"
"mouse1"
"d"
"butterfly2"
"heart"
"a"

"p"
"c"
"octogone"
"mantaray1"
"tree1"
"fish1"
"rooster"
"elephant1"
"whale1"

"lion1"
"yep"
"parrot"

"b"
"beaver1"
"horse_sail1"
"rhino"
"rabbit1"
"my_target"
"pelican1"
"fish2"
"crab1"